<!DOCTYPE html> 
<html> 

<head> 
	<style> 
		body { 
			margin: 4rem; 
		} 

		#formContainer { 
			margin-bottom: 20px; 
		} 

		label { 
			display: block; 
			margin-top: 10px; 
		} 

		input, 
		textarea { 
			width: 300px; 
			padding: 8px; 
			margin-top: 5px; 
			border: 1px solid #ccc; 
			border-radius: 4px; 
		} 

		button { 
			margin: 10px; 
			padding: 8px 16px; 
			background-color: #4CAF50; 
			color: #fff; 
			border: none; 
			border-radius: 4px; 
			cursor: pointer; 
		} 

		button:hover { 
			background-color: #45a049; 
		} 

		table { 
			border-collapse: collapse; 
			margin-bottom: 20px; 
			width: 100%; 
		} 

		th, 
		td { 
			border: 1px solid #ddd; 
			padding: 8px; 
			text-align: left; 
		} 

		th { 
			background-color: #4CAF50; 
			color: #fff; 
		} 
		a.button {
    	-webkit-appearance: button;
    	-moz-appearance: button;
    	appearance: button;

   	 	text-decoration: none;
		background-color: green
}
	</style> 
</head> 

<body> 
	<h1 style="color: green;"> Project Hameleon </h1> 
	<h2>Главное меню</h2>
    
    <form action="klient_info.html">
		<input type="submit" value="Информация о клиенте" />
	</form>

    <form action="prodavec_info.html">
		<input type="submit" value="Информация о продавце" />
	</form>

</body> 

</html>
