<!DOCTYPE html> 
<html> 
<head> 
	<style> 
		body { 
			margin: 4rem; 
		} 

		#formContainer { 
			margin-bottom: 20px; 
		} 

		label { 
			display: block; 
			margin-top: 10px; 
		} 

		input, 
		textarea { 
			width: 300px; 
			padding: 8px; 
			margin-top: 5px; 
			border: 1px solid #ccc; 
			border-radius: 4px; 
		} 

		button { 
			margin: 10px; 
			padding: 8px 16px; 
			background-color: #4CAF50; 
			color: #fff; 
			border: none; 
			border-radius: 4px; 
			cursor: pointer; 
		} 

		button:hover { 
			background-color: #45a049; 
		} 

		table { 
			border-collapse: collapse; 
			margin-bottom: 20px; 
			width: 100%; 
		} 

		th, 
		td { 
			border: 1px solid #ddd; 
			padding: 8px; 
			text-align: left; 
		} 

		th { 
			background-color: #4CAF50; 
			color: #fff; 
		} 
		a.button {
    	-webkit-appearance: button;
    	-moz-appearance: button;
    	appearance: button;

   	 	text-decoration: none;
		background-color: green
}
	</style> 
</head> 

<body> 
	<h1 style="color: green;"> Project Hameleon </h1> 

	<form action="index.html">
		<input type="submit" value="Главное меню" />
	</form>

	<h2>Prodavec Data Management</h2> 

	<div id="formContainer"> 
		<label for="FioInput"> FIO: </label> 
		<input type="text" id="FioInput" placeholder="F I O"> 

		<label for="TelefonInput"> Telefon: </label> 
		<input type="text" id="TelefonInput" placeholder="+7 (***) ***-**-**"> 
		
		<label for="PrinyatInput"> Prinyat: </label> 
		<input type="text" id="PrinyatInput" placeholder="гггг-мм-дд"> 
		
        <label for="DataRogdeniyaInput"> DataRogdeniya: </label> 
		<input type="text" id="DataRogdeniyaInput" placeholder="гггг-мм-дд"> 
        
		<button onclick="addData()"> Добавить </button>
		
		<form action="prodavec_info.html">
			<input type="submit" value="Перезагрузить БД" />
		</form>
	</div> 
	<table id="outputTable"> 
		<tr> 
			<th>Id</th> 
			<th>FIO</th> 
			<th>Telefon</th> 
			<th>Prinyat</th> 
            <th>DataRogdeniya</th>
			<th>Prodagi</th> 
			<th>Action</th>
		</tr> 
	</table> 

	<script src='../js/prodavec_info.js'> </script> 
</body> 
</html>
